apiVersion: v1
data:
  prometheus-additional.yaml: I3Byb21ldGhldXMuYWRkaXRpb25hbFNjcmFwZUNvbmZpZ3MuZW5hYmxlZD10cnVlCiNwcm9tZXRoZXVzLmFkZGl0aW9uYWxTY3JhcGVDb25maWdzLnR5cGU9aW50ZXJuYWwKI3Byb21ldGhldXMuYWRkaXRpb25hbFNjcmFwZUNvbmZpZ3MuaW50ZXJuYWwuam9iTGlzdD0KICAjIEFkZGluZyBhIHJlZmVyZW5jZSB0byBhbiBNUSBtb25pdG9yLiBBbGwgd2UgaGF2ZSB0byBkbyBpcwogICMgbmFtZSB0aGUgaG9zdCBhbmQgcG9ydCBvbiB3aGljaCB0aGUgbW9uaXRvciBpcyBsaXN0ZW5pbmcuCiAgIyBQb3J0IDkxNTcgaXMgdGhlIHJlc2VydmVkIGRlZmF1bHQgcG9ydCBmb3IgdGhlIE1RIG1vbml0b3IuCiAgLSBqb2JfbmFtZTogImlibW1xIgogICAgc2NyYXBlX2ludGVydmFsOiAxNXMKCiAgICBzdGF0aWNfY29uZmlnczoKICAgIC0gdGFyZ2V0czogWyIxOTIuMTY4LjAuMjE6OTE1NyJdCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
